@import variables.less;

body {
	min-height: 200px;
	background: #fff;
	font-family: Verdana, Arial, sans-serif;
	font-size: 14px;
}

.wrapper {
	width: 768px;
	margin: 20px auto; 
}

.contentwrapper {
	margin-top: 40px;
}

.content {
	width: 530px;
}

.sidebar {
	width: 210px;
	padding-left: 10px;
	border-left: 1px solid #ddd;
	float: right;
	overflow: hidden;
}

a {
	color: @linkColor;
	text-decoration: none;
}

a:hover {
	color: #111;
}

h1 {
	font-size: 26px;
	font-weight: bold;
}

h2 {
	font-size: 18px;
}

